# form basics
method: POST
header: 1
title: Hazard Notification


# define fields
fields:
    brand:
        options:  RHC = R Hannah & Co, NOS = Number One Shoes, NG = Ngahuia
        linebreaks: 1


    location:
        label:    Location of person reporting
        options: \&location_list
    reporter:
        label:    Full name of person reporting
    position:
        label:    Position of person reporting
        options:  Store Manager, Assistant Manager, Support Manager, Keyholder, Senior Team Member, Team member, Support Hub, Distribution Centre, Regional Manager
    
    description:
        label:    Description of hazard
    cause:
        label:    Cause of hazard
        comment:  eg training, environmental, behavioural, equipment
    rating:
        label:   Identify risk rating on your Risk Register
        options: \&risk_list
    action_taken:
        label:   Details of immediate action taken
    eliminated:
        label:   Has the hazard been eliminated?
        other:    1
        options:  Yes
        type:     radio
        linebreaks: 1
        comment:  If the hazard hasn't been eliminated what steps have been taken to minimise the risk?
    further:
        label:    Any further actions required?
    reported:
        label:    Who has this hazard been reported to?
    comments:
        label:    Any other additional comments 
        comment:  (optional)
        required: 0

    # custom options and sorting sub
#    state:
#        options:  \&getstates
#        sortopts: \&sortstates
# 
#    datafile:
#        label:   Upload Survey Data
#        type:    file
#        growable:   1
 
# validate our above fields
validate:
    email:  EMAIL
    phone:  /^1?-?\d{3}-?\d{3}-?\d{4}$/
    injuryDate: EUDATE  
    injuryTime: /\d{1,2}:\d{2}/
 
required: ALL
 
# create two submit buttons, and skip validation on "Cancel"
submit:  Update, Cancel
jsfunc:  <<EOJS
  // skip validation
  if (this._submit.value == 'Cancel') return true;
EOJS
 
# CSS
styleclass: demoForm
stylesheet: /injury.css


o