# form basics
method: POST
header: 1
title: Workplace Injury Notification

# define fields
fields:
    brand:
        options:  RHC = R Hannah & Co, NOS = Number One Shoes, NG = Ngahuia
        linebreaks: 1
    location:
        label:    Location of person reporting
        options: \&location_list
    reporter:
        label:    Full name of person reporting
    position:
        label:    Position of person reporting
        options:  Store Manager, Assistant Manager, Support Manager, Keyholder, Senior Team Member, Team member, Support Hub, Distribution Centre, Regional Manager
    
    injuryDate:
        label:    Date of injury
        comment:  (in the format DD/MM/YY)
    injuryTime:
        label:    Time of injury
        comment:  (in the format HH:MM)

# Details of Person Injured
    injuredPosition:
        label:    Position of injured person
        options:  Store Manager, Assistant Manager, Support Manager, Keyholder, Senior Team Member, Team member, Support Hub, Distribution Centre, Regional Manager, Customer
    injuredStatus:
        label:    Injured person's status
        options:  Full time, Part time, fixed term, casual, contractor, customer
    serviceLength:
        label:    Length of service
        options:  1st month, 2-6 months, 6-12 months, 1-2 years, 3-5 years, 5-10 years, over 10 years
    injuredName:
        label:    Full name of injured person 

# Contact details of injured person
    injuryDetail:
        label:    Details of Injury
    activity:
        label:    What was the activity being completed at the time of injury?
    area:
        label:    Where in the workplace did the injury occur?
    occurred:
        label:    Describe exactly how the injury occurred

    bodypart:
	label:    Which body part(s) sustained the injury?
    description:
        label:    Description of injury
        options:  Bruise/contusion, Broken bone, Concussion / head injury, Cut/open wound, Abrasion/graze, Joint dislocation, Puncture wound, Overuse injury, Stress fracture, Sprain/strain, Foreign body, Dental, Poisoning / toxic effect, Uncertain, Other
    treatment:
        label:    What initial treatment was received?
    notified:
        label:    People whom you have reported this injury to:
    immediately:
        other:    1
        label:    Was this injury reported immediately?
        options:  Yes
        type:     radio
        linebreaks: 1
    witness:
        label:    Full name of witness to the injury 
    duty_manager:
        label:    Duty/Store Manager at time of injury
#:

# Additional Information 
    cause:
        label:    Cause of injury
        comment:  eg behavioural, training, environmental, equipment failure,  manual handlings
    comments:
        label:    Any other additional comments 
        comment:  (optional)
        required: 0
    corrective:
        label:    Corrective actions taken
    followup:
        label:    Follow up training completed / required?
        required: 0

    # custom options and sorting sub
#    state:
#        options:  \&getstates
#        sortopts: \&sortstates
# 
#    datafile:
#        label:   Upload Survey Data
#        type:    file
#        growable:   1
 
# validate our above fields
validate:
    email:  EMAIL
    phone:  /^1?-?\d{3}-?\d{3}-?\d{4}$/
    injuryDate: EUDATE  
    injuryTime: /\d?\d:\d{2}/
 
required: ALL
 
# create two submit buttons, and skip validation on "Cancel"
submit:  Update, Cancel
jsfunc:  <<EOJS
  // skip validation
  if (this._submit.value == 'Cancel') return true;
EOJS
 
# CSS
styleclass: demoForm
stylesheet: /injury.css


o