# form basics
method: POST
header: 1
title:  Account Information
 
# define fields
fields:
    fname:
        label:   First Name
        size:    40
 
    minit:
        label:   Middle Initial
        size:    1
 
    lname:
        label:   Last Name
        size:    60
 
    email:
        size:    80
 
    phone:
        label:    Home Phone
        comment:  (optional)
        required: 0
 
    sex:
        label:   Gender
        options: M=Male, F=Female
        jsclick: javascript:alert('Change your mind??')
 
    # custom options and sorting sub
#    state:
#        options:  \&getstates
#        sortopts: \&sortstates
# 
#    datafile:
#        label:   Upload Survey Data
#        type:    file
#        growable:   1
 
# validate our above fields
validate:
    email:  EMAIL
    phone:  /^1?-?\d{3}-?\d{3}-?\d{4}$/
 
required: ALL
 
# create two submit buttons, and skip validation on "Cancel"
submit:  Update, Cancel
jsfunc:  <<EOJS
  // skip validation
  if (this._submit.value == 'Cancel') return true;
EOJS
 
# CSS
styleclass: demoForm
stylesheet: /fb.css
