# form basics
method: POST
header: 1
title:  Workplace Near Miss Notification

#BTW, a tip, and just for a minute, don't try and use comments on the end of lines, use comments in isolated lines

fields:
    brand:
        options:  RHC = R Hannah & Co, NOS = Number One Shoes, NG = Ngahuia
        linebreaks: 1
    location: 
        label:    Location of person reporting
        options: \&location_list   
    reporter:
        label:    Full Name of person reporting
        placeholder:  Full name
    position:
        label:    Position of person reporting
        options:  Store Manager, Assistant Manager, Support Manager, Keyholder, Senior Team Member, Team member, Support Hub, Distribution Centre, Regional Manager
    
    description:
        label:    Description of hazard
        placeholder: Description
    cause:
        label:       Cause of hazard
        placeholder: Cause
#        comment:  eg training, environmental, behavioural, equipment
    rating:
        label:   Identify risk rating <br/> on your Risk Register
        options: \&risk_list
    action_taken:
        label:   Details of immediate <br/> action taken
        placeholder:  action taken
# Force radio as to the main routines, a single option = tick box, but it missed the 'other' usage
    eliminated:
        label:      Has the hazard <br/> been eliminated?
        other:      1
        options:    Yes
        type:       radio   
        linebreaks: 1
        default:      What steps have been taken to minimise the 
#        comment:    If the hazard hasn't been eliminated what steps have been taken to minimise the risk?
    further:
        label:    Any further actions required?
        placeholder: Further action
    reported:
        label:    Who has this hazard <br/> been reported to?
        placeholder: Reported to
    comments:
        label:    Any other <br/> additional comments 
        required: 0
        comment:  (optional)
        placeholder: comment
    photofile:
        label:    Optional photo
        type:     file
        required: 0
        accept: image/*


# validate our above fields
validate:
    email:     EMAIL
    phone:     /^1?-?\d{3}-?\d{3}-?\d{4}$/
    eventDate: EUDATE  
    eventTime: /\d{1,2}:\d{2}/
 
required: ALL
 
# create two submit buttons, and skip validation on "Cancel"
jsfunc:  <<EOJS
  // validation overrides
  if (this._submit.value == 'Cancel') return true;
  if (this._submit.value == 'Query') return false;
EOJS
 
# CSS
styleclass: NearMissForm
stylesheet: /injury.css
